# YokaizenApp

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  yokai
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yokaizen/app/: Application.java
android/app/src/main/kotlin/com/yokai/yokai_quiz_app/: MainActivity.kt
android/app/src/main/kotlin/com/yokaizen/app/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  google_services.xml
android/gradle/wrapper/: gradle-wrapper.properties
animations/: loader2.json  loader3.json  splash-screen-updated.json  splash-screen-updated2.json  splash-screen-yokaizen.json  splash-screen-yokaizen1.json  splash-screen-yokaizen2.json
assets/: template.docx
docs/: AUTHENTICATION_ISSUE_SOLUTION.md  AuthKey_TWZ3QV9RS5.p8  AuthKey_WCLH9339UZ.p8  BUILD_STATUS_UPDATE.md  CENTRAL_INTELLIGENCE_README.md  COLMİ_RING_SDK_INTEGRATION_GUIDE.md  CertificateSigningRequest-krishnansh.certSigningRequest  CertificateSigningRequest-tabare.certSigningRequest  Certificates-APN-development-pass(krishna108).p12  Certificates-APN-production-pass(krishna108).p12  Certificates.p12  INTEGRATION_STATUS.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  SDK_VERIFICATION_GUIDE.md  SubscriptionKey_XHXR46U2AL.p8  UNITY_GAME_INTEGRATION_GUIDE.md  Yokaizen.mobileprovision  aps.cer  aps_development.cer  yokaizen-43f63-firebase-adminsdk-ha3tg-c3b808c2b0.json  yokaizen-mood-040490f4de42.json
ios/: GoogleService-Info.plist  Subscriptions.storekit
lib/: central_intelligence.dart  firebase_options.dart  global.dart  main.dart  main_test.dart  myapp.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
visual_novels/: admin-state-model.dart  admin-state-updates.dart  admin-wizard-architecture.md  admin-wizard-guide.md  admin-wizard-implementation.dart  audio-api-config.dart  audio-api-service.txt  audio-asset-model.dart  audio-dialog.dart  audio-integration-guide.md  audio-integration-summary.md  audio-library-component.dart  cbt-exercise-creator.txt  cbt-exercise-model.txt  character-scene-models.dart  content-api.dart  dialogue-editor-step.txt  dialogue-node-model.txt  enhanced-admin-wizard.md  flask-api-implementation.txt  game-module-model.txt  implementation-guide.md  implementation-steps.md  integration-summary.md  integration-with-existing-system.md  main-app-integration.dart  mini-game-creator.dart  node-editor.dart  node-graph.dart  project-structure (2).md  quiz-creator.txt  quiz-module-model.txt  story-module-model.dart  visual-assets-management.txt
web/: index.html  (+1 more)
(+253 files in other folders)
