<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtaActivity">

    <TextView
        android:id="@+id/select_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="@string/text_33"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/qc_dp_10"
        />

    <TextView
        android:id="@+id/select_file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/select_file"
        android:padding="@dimen/qc_dp_10"
        />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="@string/text_34"
        app:layout_constraintTop_toBottomOf="@+id/select_file"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/qc_dp_20"
        />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/start"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/qc_dp_10"
        />

</androidx.constraintlayout.widget.ConstraintLayout>