<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/qc_dp_80"
    android:layout_marginLeft="@dimen/qc_dp_26"
    android:layout_marginRight="@dimen/qc_dp_26"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/rcv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="@dimen/qc_sp_18"
        android:layout_marginBottom="@dimen/qc_dp_10"
        app:layout_constraintBottom_toTopOf="@+id/rcv_device_address"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/rcv_device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:textSize="@dimen/qc_sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/qc_dp_12"
        app:layout_constraintBottom_toTopOf="@+id/item_line"
        />


    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>