#org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.jvmargs--XX:MaxHeapSize=256m -Xmx256m
#org.gradle.jvmargs=-Xmx4G -XX:MaxHeapSize=4G
org.gradle.jvmargs=-Xmx6G -XX:MaxHeapSize=6G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC



android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false
record.android.namespace=com.llfbandit.record
android.suppressUnsupportedCompileSdk=35
kotlin.stdlib.default.dependency=false
kotlin.code.style=official
kotlin.build.report.output=file
kotlin.incremental=false
# kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.jvmargs=-Xmx4G
kotlin.daemon.shutdown.timeout=1000
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true

# Add additional properties to fix the build issues
android.enableDexingArtifactTransform=false
# android.enableBuildCache property removed - deprecated in AGP 7.0+


