<resources>
    <string name="app_name">SDKSample</string>
    <string name="text_1">Scan</string>
    <string name="text_2">Reconnect</string>
    <string name="text_3">Disconnect</string>
    <string name="text_4">Set Time</string>
    <string name="text_5">Find a watch</string>
    <string name="text_6">Battery</string>
    <string name="text_7">hours, metric</string>
    <string name="text_8">Message push test</string>
    <string name="text_9">Read alarm</string>
    <string name="text_10">Write alarm</string>
    <string name="text_11">Blood oxygen</string>
    <string name="text_12">Photo</string>
    <string name="text_13">Music</string>
    <string name="text_14">Phone</string>
    <string name="text_15">Set target</string>
    <string name="text_16">Dials</string>
    <string name="text_17">sleep</string>
    <string name="text_18">Calculate sleep</string>
    <string name="text_19">Manual HR</string>
    <string name="text_20">Manual BP</string>
    <string name="text_21">Manual SpO2</string>
    <string name="text_22">Connecting</string>
    <string name="text_23">Get message push switch</string>
    <string name="text_24">Set message push switch</string>
    <string name="text_25">Synchronized automatic body temperature</string>
    <string name="text_26">Synchronize manual body temperature</string>
    <string name="text_27">Set personal information</string>
    <string name="text_28">Synchronize personal information</string>
    <string name="text_29">Add monitor</string>
    <string name="text_30">Remove monitoring</string>
    <string name="text_31">Remove all monitors</string>
    <string name="text_32">OTA</string>
    <string name="text_33">Select file</string>
    <string name="text_34">Start upgrading</string>
    <string name="text_35">喝水</string>
    <string name="text_36">运动</string>
    <string name="text_37">手动压力</string>
</resources>