final Map<String, String> ko = {
  "Log In": "로그인",
  "Email": "이메일",
  "Password": "비밀번호",
  "Forgot password?": "비밀번호를 잊으셨나요?",
  "Create Account": "계정 생성",
  "Join with Google": "Google로 가입",
  "Join with Apple": "Apple로 가입",
  "Select": "선택",
  "APS": "APS",
  "AFS": "AFS",
  "DAV": "DAV",
  "Select grade": "학년 선택",
  "Standard 1": "1학년",
  "Standard 2": "2학년",
  "Standard 3": "3학년",
  "Standard 4": "4학년",
  "Standard 5": "5학년",
  "Standard 6": "6학년",
  "Standard 7": "7학년",
  "Form 1": "1학기",
  "Form 2": "2학기",
  "Form 3": "3학기",
  "Form 4": "4학기",
  "Name": "이름",
  "Enter Name": "이름 입력",
  "Enter email": "이메일 입력",
  "Phone No.": "전화번호",
  "Create Account !": "계정 생성!",
  "Password must be between 6 and 10 characters long": "비밀번호는 6~10자 사이여야 합니다.",
  "Account Created!": "계정 생성 완료!",
  "Start Reading": "읽기 시작",
  "Something went wrong": "문제가 발생했습니다.",
  "Already have an account!": "이미 계정이 있으신가요!",
  "Enter a valid number": "유효한 숫자를 입력하세요.",
  "Password is required": "비밀번호가 필요합니다.",
  "Name is required": "이름이 필요합니다.",
  "Don't allow numbers": "숫자는 허용되지 않습니다.",
  "Please enter a valid email address": "유효한 이메일 주소를 입력하세요.",
  "Please enter an email address": "이메일 주소를 입력하세요.",
  "Reset Your Password": "비밀번호 재설정",
  "New Password": "새 비밀번호",
  "Confirm Password": "비밀번호 확인",
  "Go To Login": "로그인으로 이동",
  "Password must be at least 8 characters long": "비밀번호는 최소 8자 이상이어야 합니다.",
  "Password should contain at least one uppercase letter,\none digit, and one special character":
      "비밀번호는 대문자 하나, 숫자 하나, 특수 문자 하나를 포함해야 합니다.",
  "Please enter re-password": "비밀번호를 다시 입력하세요.",
  "Password Do not match": "비밀번호가 일치하지 않습니다.",
  "Forgot Password": "비밀번호 찾기",
  "We will send you the link to reset password on your registered phone number":
      "등록된 전화번호로 비밀번호 재설정 링크를 보내드립니다.",
  "Send Email": "이메일 보내기",
  "Reset Link Sent !": "재설정 링크가 전송되었습니다!",
  "Please check your registered email for the password reset link and steps. \n\nYou can log in with the new password once it has been reset. ":
      "등록된 이메일에서 비밀번호 재설정 링크와 절차를 확인하세요. \n\n재설정 후 새 비밀번호로 로그인할 수 있습니다.",
  "Back": "뒤로",
  "About us": "회사 소개",
  "At Yokai, we are committed to provide you best customer service experience. Also, we look forward to your suggestions and feedbacks.":
      "Yokai에서는 최고의 고객 서비스 경험을 제공하기 위해 최선을 다하고 있습니다. 또한, 귀하의 제안과 피드백을 기대합니다.",
  "Enjoying the app?": "앱을 즐기고 계신가요?",
  "Would you mind rating us?": "평가를 부탁드립니다.",
  "Failed to fetch mood data.": "기분 데이터를 가져오지 못했습니다.",
  "Badges": "배지",
  "share": "공유",
  "Share the app with your friends:": "친구와 앱을 공유하세요:",
  "Chat regularly:": "정기적으로 채팅하세요:",
  "chat": "채팅",
  "Engage with Mental Health Activities:": "정신 건강 활동에 참여하세요:",
  "mentality": "정신력",
  "Complete Story Arcs:": "스토리 아크 완료:",
  "arcs": "아크",
  "Just show up on Yokaizen:": "Yokaizen에 나타나세요:",
  "showup": "출석",
  "Complete 2 Quizes": "퀴즈 2개 완료",
  "Challenges": "도전 과제",
  "Compliments": "칭찬",
  "Daily Challenges": "일일 도전 과제",
  "View all": "모두 보기",
  "Start Challenge": "도전 시작",
  "Active Challenges": "활성 도전 과제",
  "View All": "모두 보기",
  "Completed Challenges": "완료된 도전 과제",
  "Play with friends, earn badges and share compliments!":
      "친구들과 함께 놀며 배지를 획득하고 칭찬을 나누세요!",
  "Received": "받은 메시지",
  "Sent to friends": "친구에게 보냄",
  "No Data Found": "데이터가 없습니다.",
  "Unlock ": "잠금 해제 ",
  "Lorem ipsum dolor sit amet consectetur. Non sapien elementum dui aliquet. Lorem ipsum dolor sit amet consectetur. Non sapien elementum dui aliquet.":
      "Lorem ipsum dolor sit amet consectetur. Non sapien elementum dui aliquet. Lorem ipsum dolor sit amet consectetur. Non sapien elementum dui aliquet.",
  "Invite Friends": "친구 초대",
  "Claim Reward": "보상 수령",
  "Spam": "Spam",
  "Illegal Activity": "Illegal Activity",
  "Harassment": "Harassment",
  "Threat": "Threat",
  "Fraud / Scam": "Fraud / Scam",
  "Misinformation": "Misinformation",
  "Other": "Other",
  "Character Unlocked": "Character Unlocked",
  "Introduction": "Introduction",
  "Start Chat": "Start Chat",
  "Character Details ": "Character Details ",
  "To Chat with me:": "To Chat with me:",
  "1. Complete 3 Activities in this story : ":
      "1. Complete 3 Activities in this story : ",
  "2. Read until 5th chapter in this story and collect 400 points from it ":
      "2. Read until 5th chapter in this story and collect 400 points from it ",
  "Go to Story": "Go to Story",
  "Characters": "Characters",
  "Browse": "Browse",
  "My Chats": "My Chats",
  "Unlock a character to start chatting ! ":
      "Unlock a character to start chatting ! ",
  "Some error occurred, please try again!":
      "Some error occurred, please try again!",
  "Typing...": "Typing...",
  "Send": "Send",
  "Message": "Message",
  "Connected Devices": "Connected Devices",
  "Remove": "Remove",
  "Account info": "Account info",
  "Terms and Conditions": "Terms and Conditions",
  "Welcome to the Yokayzen app. By using this app, you agree to be bound by these terms and conditions.":
      "요카이젠 앱에 오신 것을 환영합니다. 이 앱을 사용함으로써 귀하는 본 약관에 동의하게 됩니다.",
  "1. Definitions": "1. 정의",
  "\"App\" means the Yokayzen app. \"Customer\" means the person or entity who places an order for delivery through the App. \"Delivery Fee\" means the fee charged by the App for delivering an order. \"Order\" means a request by a Customer to purchase goods or services from a Merchant through the App. \"Merchant\" means the person or entity that sells goods or services through the App":
      "\"앱\"은 요카이젠 앱을 의미합니다. \"고객\"은 앱을 통해 주문을 하는 개인 또는 단체를 의미합니다. \"배송료\"는 주문을 배송하기 위해 앱에서 청구하는 요금을 의미합니다. \"주문\"은 고객이 앱을 통해 상인에게 상품 또는 서비스를 구매 요청하는 것을 의미합니다. \"상인\"은 앱을 통해 상품 또는 서비스를 판매하는 개인 또는 단체를 의미합니다.",
  "2. Acceptance of Terms and Conditions": "2. 약관 동의",
  "By using the App, you agree to be bound by these terms and conditions. If you do not agree to these terms and conditions, you may not use the App.":
      "앱을 사용함으로써 귀하는 본 약관에 동의하게 됩니다. 본 약관에 동의하지 않으시면 앱을 사용할 수 없습니다.",
  "3. Registration": "3. 등록",
  "To use the App, you must create an account and provide certain information about yourself, such as your name, email address, and shipping address. You are responsible for maintaining the confidentiality of your account information and password. You are also responsible for all activity that occurs on your account.":
      "앱을 사용하려면 계정을 생성하고 이름, 이메일 주소, 배송 주소와 같은 특정 정보를 제공해야 합니다. 계정 정보와 비밀번호의 기밀성을 유지할 책임은 귀하에게 있습니다. 또한, 귀하의 계정에서 발생하는 모든 활동에 대한 책임도 귀하에게 있습니다.",
  "4. Intellectual Property": "4. 지적 재산권",
  "The App and all of its content, including but not limited to text, images, and software, are the property of the App's owner and are protected by copyright law. You may not copy, distribute, or modify any of the App's content without the express written permission of the App's owner.":
      "앱과 그 모든 콘텐츠(텍스트, 이미지, 소프트웨어 포함)는 앱 소유자의 자산이며 저작권법의 보호를 받습니다. 앱 소유자의 명시적 서면 허가 없이 앱의 콘텐츠를 복사, 배포 또는 수정할 수 없습니다.",
  "Hi": "안녕하세요",
  "Trending": "인기",
  "Explore": "탐색",
  "To Do List": "할 일 목록",
  "Complete tasks & win exclusive badges and premium subscriptions.":
      "작업을 완료하고 독점 배지와 프리미엄 구독을 획득하세요.",
  "Pick up where you left off": "중단한 곳에서 다시 시작하세요",
  "Buddies": "친구",
  "Mood Tracker": "기분 추적기",
  "Today's check-in": "오늘의 체크인",
  "Check-in": "체크인",
  "Connect with Nature": "자연과 연결하기",
  "Tip": "팁",
  "Spend time outdoors, surrounded by greenery and fresh air.":
      "야외에서 녹지와 신선한 공기로 둘러싸인 시간을 보내세요.",
  "Mood Chart": "기분 차트",
  "Last 5 days": "지난 7일",
  "Mon": "월",
  "Tue": "화",
  "Wed": "수",
  "Thu": "목",
  "Fri": "금",
  " Home ": " 홈 ",
  " Read ": " 읽기 ",
  " Chat ": " 채팅 ",
  " Challenge ": " 도전 ",
  " Profile ": " 프로필 ",
  "Angry": "화남",
  "Sad": "슬픔",
  "Neutral": "중립",
  "Good": "좋음",
  "Awesome": "최고",
  "My Profile": "내 프로필",
  "Upgrade": "업그레이드",
  "Hey, how are you feeling today!": "안녕하세요, 오늘 기분이 어떠세요!",
  "Personality Insights": "성격 통찰",
  "Stamps": "도장",
  "Settings": "설정",
  "Privacy Policy": "개인정보 보호정책",
  "Terms & Conditions": "이용 약관",
  "Explanation": "설명",
  "Previous": "이전",
  "Next": "다음",
  "End Test?": "테스트 종료?",
  "Are you sure you want to end this test?\nYou will not be able to change answers once you \npress “Confirm”":
      "이 테스트를 종료하시겠습니까?\n“확인”을 누르면 답변을 변경할 수 없습니다.",
  "Cancel": "취소",
  "Confirm": "확인",
  "Playing...": "재생 중...",
  "Paused": "일시 중지됨",
  "Browse Stories ": "이야기 탐색 ",
  "Search Stories by Name": "이름으로 이야기 검색",
  "Chapter :": "장 :",
  "Healthy Coping Mechanisms Quiz": "건강한 대처 메커니즘 퀴즈",
  "Woohoo ! ": "우후!",
  "Looks like you’re on the right track,\nCongratulations! ":
      "올바른 방향으로 나아가고 있는 것 같아요.\n축하드립니다!",
  "Only a few more chapters to unlock : ": "잠금을 해제하려면 몇 장만 더 읽으세요 :",
  "Read Another Story": "다른 이야기 읽기",
  "Next Chapter": "다음 장",
  "Exit Chapter ?": "장을 종료하시겠습니까?",
  "An activity is coming up ahead ! ": "앞에 활동이 있습니다!",
  "Exit Story ?": "이야기를 종료하시겠습니까?",
  "Start Activity": "활동 시작",
  "Exit Activity ?": "활동을 종료하시겠습니까?",
  "Your progress will be lost :(\nThere’s only a little more to go !":
      "진행 상황이 사라집니다 :(\n조금만 더 하면 끝납니다!",
  "Photo Not Added": "사진이 추가되지 않았습니다",
  "Time": "시간",
  "Type": "유형",
  "Quiz": "퀴즈",
  "Chapter": "장",
  "Complete this activity to Chat with :": "이 활동을 완료하면 채팅할 수 있습니다 :",
  "Unlock Character": "캐릭터 잠금 해제",
  "Read Now": "지금 읽기",
  "Refer & Earn": "추천하고 적립하세요",
  "Invite friends and get special perks and badges.":
      "친구를 초대하고 특별한 혜택과 배지를 받으세요.",
  "Share to friends and earn": "친구에게 공유하고 적립하세요",
  "Your referral code": "귀하의 추천 코드",
  "Copy Code": "코드 복사",
  "Invite your friends to our app.": "친구를 우리의 앱으로 초대하세요.",
  "Your friend uses your referral code.": "친구가 귀하의 추천 코드를 사용합니다.",
  "You get special perks and badges.": "특별한 혜택과 배지를 받습니다.",
  "View Profile": "프로필 보기",
  "Change Password": "비밀번호 변경",
  "Old Password": "기존 비밀번호",
  "Confirm New Password": "새 비밀번호 확인",
  "Updated Failed": "업데이트 실패",
  "Edit Profile": "프로필 수정",
  "Lorem": "로렘",
  "Update Profile": "프로필 업데이트",
  "Language": "언어",
  "Suggested": "추천",
  "Notification Settings": "알림 설정",
  "Sound": "소리",
  "Vibrate": "진동",
  "Privacy Settings": "개인정보 설정",
  "Mark as offline": "오프라인으로 표시",
  "Account Info": "계정 정보",
  "FAQ\'s": "자주 묻는 질문",
  "User Agreements": "사용자 약관",
  "Log Out?": "로그아웃하시겠습니까?",
  "Are you sure you want to log out of the app? Your data will not be lost. ":
      "앱에서 로그아웃하시겠습니까? 데이터는 손실되지 않습니다.",
  "Edit": "편집",
  "Upgrade to ": "다음으로 업그레이드 ",
  "PRO": "PRO",
  "My Stamps": "내 도장",
  "Share App with 5 friends": "앱을 5명의 친구와 공유하세요",
  "Share App with 10 friends": "앱을 10명의 친구와 공유하세요",
  "Share App with 20 friends": "앱을 20명의 친구와 공유하세요",
  "Share App with 50 friends": "앱을 50명의 친구와 공유하세요",
  "Invite 1 friend to join challenge": "1명을 초대하여 챌린지에 참여하세요",
  "Invite 10 friend to join challenge": "10명을 초대하여 챌린지에 참여하세요",
  "Share & Earn": "공유하고 적립하세요",
  "Invite to a Challenge": "챌린지에 초대하기",
  "Share your Yokai with your friends and family": "친구 및 가족과 요카이를 공유하세요",
  "Copy Referral": "추천 복사",
  "Share the app with friends to earn": "친구와 앱을 공유하여 적립하세요",
  "badge and free membership.": "배지 및 무료 멤버십을 드립니다.",
  "Completed": "완료됨",
  "Please wait...": "기다려주세요...",
  "I would like to receive commercial communications from the club with":
      "클럽에서 상업적 커뮤니케이션을 받고 싶습니다",
  "English (UK)": "영어 (영국)",
  "Japanese": "일본어",
  "Korean": "한국어",
   "Continue": "계속하기",
  "Recommended for you": "추천 항목",
  "Invite your friends": "친구 초대하기",
  "You're on a wonderful path! Your day is going amazing Keep this positive energy flowing and remember what contributed to this great mood.": 
    "멋진 길을 걷고 있어요! 오늘 하루가 정말 멋지네요. 이 긍정적인 에너지를 유지하고, 이 좋은 기분에 기여한 것을 기억하세요.",
  "You’re on a ": "당신은",
  "good way!": "좋은 길을 걷고 있어요!",
  "You're on a good way! Your day shows promise Notice the positive choices you're making today.": 
    "좋은 길을 걷고 있어요! 오늘 하루는 희망적이에요. 오늘 당신이 하고 있는 긍정적인 선택에 주목하세요.",
  "You're maintaining balance! Your day is steady It's okay to be in the middle - every emotion has its purpose.": 
    "균형을 유지하고 있어요! 오늘 하루는 안정적이에요. 중간에 있는 것도 괜찮아요 - 모든 감정에는 그 목적이 있습니다.",
  "You're being very aware! Your day needs some care Remember this feeling is temporary - let's find one small positive step.": 
    "아주 신중하고 있어요! 오늘 하루는 약간의 보살핌이 필요합니다. 이 감정은 일시적인 것임을 기억하세요 - 작은 긍정적인 한 걸음을 찾아봅시다.",
  "You're brave for sharing this! Your day needs extra support Reaching out is a sign of strength - let's work through this together.": 
    "이것을 공유한 용기가 대단해요! 오늘 하루는 추가 지원이 필요합니다. 도움을 요청하는 것은 강함의 표시입니다 - 함께 해결해봅시다.",
  "Keep tracking your mood to know how to improve your mental health.": 
    "기분을 추적하여 정신 건강을 개선하는 방법을 알아보세요.",
  "Talk to me": "요카이와 대화하기",
  "Close": "닫기",
  "Today Mood Not Updated": "오늘의 기분이 업데이트되지 않았습니다",
  "Write Journal": "일기 쓰기",
  "Write Your Journal": "일기를 작성하세요",
  "Link your account": "계정 연결하기",
  "Skip": "건너뛰기",
  "Yokai Companion": "요카이 동반자",
  "SEL Progress": "SEL 진행 상황",
  "Talk with Yokai": "요카이와 대화하기",
  "Yokaizen": "요카이젠",
  "Message...": "메시지...",
  "Please complete the quiz to get the data": "퀴즈를 완료하여 결과를 얻으세요",
  "Your Login is expired please login again": "로그인 세션이 만료되었습니다. 다시 로그인하세요.",
  "Today": "오늘",
  "Yokai is typing please wait": "요카이가 입력 중입니다. 잠시 기다려주세요."
};
